# dummy-project

./: .gitignore  Dockerfile  LICENCE  README.md  docker-compose.yml  dummy.api.secrets  mysql.secrets  pom.xml  settings.xml
.github/workflows/: CI-CD.yml  deploy-example-for-inspiration.yml  maven-build-on-pr.yml  maven-build.yml  maven-built-param.yml  maven-publish.yml  maven-release.yml
src/main/java/com/hodorcorporation/dummyproject/: Dummy.java  DummyController.java  DummyProjectApplication.java  DummyRepository.java  IndexController.java
src/main/java/com/hodorcorporation/dummyproject/controller/: DummyController.java  IndexController.java
src/main/java/com/hodorcorporation/dummyproject/dto/create/: DummyCreateDTO.java
src/main/java/com/hodorcorporation/dummyproject/dto/read/: DummyReadDTO.java
src/main/java/com/hodorcorporation/dummyproject/dto/update/: DummyUpdateDTO.java
src/main/java/com/hodorcorporation/dummyproject/entity/: Dummy.java
src/main/java/com/hodorcorporation/dummyproject/exception/: DummyServiceException.java
src/main/java/com/hodorcorporation/dummyproject/model/: Dummy.java
src/main/java/com/hodorcorporation/dummyproject/repository/: DummyRepository.java
src/main/java/com/hodorcorporation/dummyproject/service/: DummyService.java
src/main/java/com/hodorcorporation/dummyproject/service/impl/: DummyServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/hodorcorporation/dummyproject/: DummyProjectApplicationTests.java
src/test/java/com/hodorcorporation/dummyproject/controller/: DummyControllerIT.java  DummyControllerTest.java  IndexControllerIT.java  IndexControllerTest.java
src/test/java/com/hodorcorporation/dummyproject/service/impl/: DummyServiceImplTest.java
src/test/resources/: application-test.properties
