### database MySql ###
spring.datasource.url=jdbc:mysql://localhost:3306/dummy_db
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
### springdoc openapi ui ###
springdoc.api-docs.path=/help
springdoc.swagger-ui.path=/help.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true